<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포켓몬 도감"
            android:layout_marginBottom="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신동환"
            android:layout_marginBottom="20dp"/>


        <ImageButton
            android:id="@+id/Bulbasaur001"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/bulbasaur" />


        <ImageButton
            android:id="@+id/Ivysaur002"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/ivysaur" />


        <ImageButton
            android:id="@+id/Venusaur003"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/venusaur" />


        <ImageButton
            android:id="@+id/Charmander004"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/charmander" />


        <ImageButton
            android:id="@+id/Charmeleon005"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/charmeleon" />


        <ImageButton
            android:id="@+id/Charizard006"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/charizard" />


        <ImageButton
            android:id="@+id/Squirtle007"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/squirtle" />


        <ImageButton
            android:id="@+id/Wartortle008"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/wartortle" />


        <ImageButton
            android:id="@+id/Blastoise009"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/blastoise" />


        <ImageButton
            android:id="@+id/Caterpie010"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/caterpie" />


        <ImageButton
            android:id="@+id/Metapod011"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/metapod" />


        <ImageButton
            android:id="@+id/Butterfree012"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/butterfree" />


        <ImageButton
            android:id="@+id/Pikachu025"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/pikachu" />

    </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>