<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main10Activity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subtitle0010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="캐터피"
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_marginBottom="25dp" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/caterpie"
                android:layout_marginBottom="30dp"/>

            <CheckBox
                android:id="@+id/caterpienum_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="도감번호"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpietype_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="타입"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpiecategory_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="분류"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpieheight_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="키"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpieweight_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="몸무게"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpieability_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="25dp"
                android:text="특성"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpiehealthpoint_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="HP"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpieattack_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="공격"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpiedefense_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="방어"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpiespecialattack_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="특공"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpiespecialdefense_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="특방"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpiespeed_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="스피드"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpieaverage_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="평균"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpietotal_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="종합값"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpiecatchrate_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="포획률"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/caterpielevelxp_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginBottom="45dp"
                android:text="Lv 100 경험치량"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/caterpieinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="정보"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/caterpieshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Show"
                android:onClick="showcaterpie"/>

            <Button
                android:id="@+id/caterpiebackbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>